.nomination {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    &__title {
        grid-column: 1 / -1;
        width: 100%;
        font-size: 48px;
        color: $black;
        font-weight: 600;
        margin-bottom: 60px;
    }
    &__interactions {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        height: $w*9;
        width: $w*6;
    }
    &__img {
        width: 100%;
        border: solid 2px $black;
        height: 100%;
    }
    &__button {
        width: 100%;
        height: $w*1.2;
        font-size: 32px;
    }
    &__info {
        width: 80%;
    }
    &__info-title {
        font-size: 24px;
        font-weight: 400;
    }
    &__info-text {
        padding-left: 30px;
        font-weight: 400;
        font-size: 24px;
    }
}

@media (max-width: 1350px) {
    .nomination {
        grid-template-columns: repeat(2, 1fr);
        &__title {
            font-size: 32px;
            margin-bottom: 45px;
        }
    }
}

@media (max-width: 900px) {
    .nomination {
        grid-template-columns: 1fr;
        justify-items: start;
        &__button {
            height: 0.8*$w;
        }
        &__interactions {
            width: $w*4;
            height: $w*6;
            margin-left: auto;
            margin-right: auto;
        }
        &__info-title {
            font-size: 18px;
        }
        &__info-text {
            font-size: 14px;
        }
    }
}