.profile {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    &__title {
        grid-column: 1 / -1;
        width: 100%;
        font-size: 48px;
        color: $black;
        font-weight: 600;
        margin-bottom: 60px;
    }
    &__interactions {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }
    &__img {
        width: 100%;
        border: solid 2px $black;
    }
    &__button {
        width: 100%;
        height: $w*1.2;
        font-size: 32px;
    }
    &__info {
        width: 80%;
    }
    &__info-title {
        font-size: 24px;
        font-weight: 400;
    }
    &__info-text {
        padding-left: 30px;
        font-weight: 400;
        font-size: 24px;
    }
    &__active-competition {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: $w*1.2;
        font-size: 32px;
    }
    &__active-competition-name {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: $w*1.2;
        font-size: 32px;
    }
    &__interactive-link {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: $w*1.2;
        font-size: 32px;
    }
}

@media (max-width: 1350px) {
    .profile {
        grid-template-columns: repeat(2, 1fr);
        &__title {
            font-size: 32px;
            margin-bottom: 45px;
        }
    }
}

@media (max-width: 900px) {
    .profile {
        grid-template-columns: 1fr;
        justify-items: start;
    }
}